<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git-Test-01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .nav-container {
            display: flex;
            justify-content: space-around;
            /* background-color: #dddbdb; */
            margin-top: 20px;
            
        }

        a{
            text-decoration: none;
            color: blue;
           margin-right: 20px;
        }

        .navigation{
            display: flex;
            /* justify-content: space-between; */
        }

        .main-container{
            display: flex;
            justify-content: space-around;
            margin-top: 40px;
        }

        p{
            margin-top: 20px;
            line-height: 25px;
        }

        button{
            margin-top: 25px;
            border: none;
            width: 100px;
            height: 25px;
            font-weight: bold;
            border-radius: 10px;
        }

        .btn2{
            margin-left: 20px;
        }

        .container-01 {
            display: flex;
            justify-content: space-around;
            /* background-color: #dddbdb; */
            margin-top: 50px; 
        }

        .content{
            line-height: 25px;
            margin-left: -140px;
        }

        li{
            color: red;
        }

        li span{
            color: #000;
        }
    </style>
</head>

<body>
    <div class="nav-container">
        <div class="login">
            <a href="#">Login</a>
        </div>

        <div class="navigation">
            <nav class="nav">
                <a href="#" class="nav-a">WHY ME</a>
                <a href="#" class="nav-a">ABOUT</a>
                <a href="#" class="nav-a">PROJECTS</a>
                <a href="#" class="nav-a">CONTACT ME</a>
            </nav>
        </div>
    </div>

    <div class="main-container">
        <div class="abt">
            <h1 style="color: blue;">Hi, I'M IBRAHIM YARIMA</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Porro pariatur neque <br> officiis laudantium explicabo facilis.
                Soluta iusto qui pariatur tempore <br> porro commodi vero veniam natus,
                praesentium.</p>

                <button class="btn1" style="background-color: blue; color: white;">sing in</button>
                <button class="btn2" style="background-color: red; color: white;">sing up</button>
        </div>

        <div class="img">
            <img src="frontend.jpg" width="400px">
        </div>
    </div>

    <div class="container-01">
        <div class="img-01">
            <img src="student.jpg" width="400px" height="330px">
        </div>

        <div class="content">
            <h4>Why Choose Me</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Porro pariatur neque <br> officiis laudantium explicabo facilis.
                Soluta iusto qui pariatur tempore <br> porro commodi vero veniam natus,
                praesentium.</p>

                <h4 style="margin-top: 30px;">Languages I Can Work With</h4>

                <ul style="margin-left: 20px;">
                    <li><span>HTML</span></li>
                    <li><span>CSS</span></li>
                    <li><span>JAVASCRIPT</span></li>
                    <li><span>SQL</span></li>
                </ul>

                <button class="btn1" style="background-color: blue; color: white;">sing in</button>
                <button class="btn2" style="background-color: red; color: white;">sing up</button>
        </div>
    </div>

    <footer>
        <h3 style="text-align: center; color: blue ; margin-top: 30px;">Portfolio</h3>
        <hr style="color: blue; margin-bottom: 50px; width: 110px; margin-left: 46%; margin-top: 5px;"> 
    </footer>
</body>

</html>